{
  "name": "Fishbone",
  "version": "1.0.0",
  "description": "Fishbone--DouyuTv Danmu Helper",
  "main": "main.js",
  "author": "shane369@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ShaneXie/DouyuTv-Chatroom-Electron.git"
  }
}
